<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>crop your image</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jjss.js"></script>
        <script src="jquery.cropit.js"></script>
        <style>
            .cropit-preview {
                background-color: #f8f8f8;
                background-size: cover;
                border: 1px solid #ccc;
                border-radius: 3px;
                margin-top: 7px;
                width:2500px;
                height: 2500px;
            }
            .cropit-preview-image-container {
                cursor: move;
            }
            .image-size-label {
                margin-top: 10px;
            }
            input {
                display: block;
            }
            button[type="submit"] {
                margin-top: 10px;
            }
            #result {
                margin-top: 10px;
                width: 900px;
            }
            #result-data {
                display: block;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                word-wrap: break-word;
            }
        </style>
    </head>

    <body onload="showSize()">
        <h3 id="photosizee">Chosen photo size:</h3>
        <h3> Upload your image and crop :)</h3>
        <div ><!--        action="#">-->
            <div class="image-editor">
                <input type="file" class="cropit-image-input" accept="image/png, image/jpeg">
                <div class="cropit-preview"  ></div>
                <div class="image-size-label">
                    Resize image
                </div>
                <input type="range" class="cropit-image-zoom-input">
                <input type="hidden" name="image-data" class="hidden-image-data" />
                <!--<input type="text" name="haha"/>-->

            </div>

            <div>
                <button class="rotate-ccw">Rotate counterclockwise</button>
                <button class="rotate-cw">Rotate clockwise</button>
            </div>
            <div>
                <!--<button type="submit">Submit</button>-->
                <input type="button" value="Continue (2/3)"   class="export" > 
            </div>
        </div>

        <div id="result">
            <code>$form.serialize() =</code>
            <code id="result-data"></code>
        </div>

        <script>
            
            $(function () {
                $('.image-editor').cropit();
                $('.export').click(function () {
                    var imageData = $('.image-editor').cropit('export');
                    //$('.hidden-image-data').val(imageData);
                    $('#result-data').text(imageData);
                    localStorage.setItem("10image", imageData);
                    window.location.href = "try1_page3.html";
                });
                $('.rotate-cw').click(function () {
                    $('.image-editor').cropit('rotateCW');
                });
                $('.rotate-ccw').click(function () {
                    $('.image-editor').cropit('rotateCCW');
                });
            });

        </script>


        <script>
            function showSize() {
                var text = document.getElementById("photosizee").innerHTML;
                document.getElementById("photosizee").innerHTML = text + "<b>  " + localStorage.getItem("7size") + "R </b>";
            }
        </script>
    </body>
</html>
