<!DOCTYPE html>
<html>
    <head>
        <title>cropit</title>
        <script src="jjss.js"></script>
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>-->
        <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>-->
        <script src="jquery.cropit.js"></script>

        <style>
            .cropit-preview {
                background-color: #f8f8f8;
                background-size: cover;
                border: 1px solid #ccc;
                border-radius: 3px;
                margin-top: 7px;
                width:250px;
                height: 250px;
            }

            .cropit-preview-image-container {
                cursor: move;
            }

            .image-size-label {
                margin-top: 10px;
            }

            input {
                display: block;
            }

            button[type="submit"] {
                margin-top: 10px;
            }

            #result {
                margin-top: 10px;
                width: 900px;
            }

            #result-data {
                display: block;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                word-wrap: break-word;
            }
        </style>
    </head>
    <body>
        <form ><!--        action="#">-->
            <div class="image-editor">
                <input type="file" class="cropit-image-input">
                <div class="cropit-preview"  ></div>
                <div class="image-size-label">
                    Resize image
                </div>
                <input type="range" class="cropit-image-zoom-input">
                <input type="hidden" name="image-data" class="hidden-image-data" />
                <input type="text" name="haha"/>
                <button type="submit">Submit</button>
            </div>
        
            <div>
                <button class="rotate-ccw">Rotate counterclockwise</button>
                <button class="rotate-cw">Rotate clockwise</button>
            </div>
        </form>

        <div id="result">
            <code>$form.serialize() =</code>
            <code id="result-data"></code>
        </div>

        <script>
            $(function () {
                $('.image-editor').cropit();

                $('form').submit(function () {
                    // Move cropped image data to hidden input
                    var imageData = $('.image-editor').cropit('export');
                    $('.hidden-image-data').val("imageData");

                    // Print HTTP request params
                    var formValue = $(this).serialize();
                    $('#result-data').text(formValue);

                    // Prevent the form from actually submitting

                    return false;
                });
                $('.rotate-cw').click(function () {
                    $('.image-editor').cropit('rotateCW');
                });
                $('.rotate-ccw').click(function () {
                    $('.image-editor').cropit('rotateCCW');
                });
            });

        </script>
    </body>
</html>

